# demo

./: pom.xml
src/main/java/com/example/oracle/demo/: Constants.java  DemoApplication.java
src/main/java/com/example/oracle/demo/application/: CodeMakerApplication.java
src/main/java/com/example/oracle/demo/config/: Configuration.java
src/main/java/com/example/oracle/demo/controller/: IndexController.java
src/main/java/com/example/oracle/demo/dao/: UserDao.java
src/main/java/com/example/oracle/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/example/oracle/demo/dao/mapper/: UserMapper.java
src/main/java/com/example/oracle/demo/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  Skipable.java
src/main/java/com/example/oracle/demo/framework/context/: ApplicationContext.java  SimpleApplicationContext.java
src/main/java/com/example/oracle/demo/handler/: BaseHandler.java
src/main/java/com/example/oracle/demo/handler/impl/: ControllerHandler.java  DaoHandler.java  DtoHandler.java  EntityHandler.java  MapperXmlHandler.java  ServiceHandler.java  ServiceImplHandler.java  UiHandler.java  VoHandler.java
src/main/java/com/example/oracle/demo/junit/: ClassUtils.java  DateUtil.java  DbUtil.java  FileHelper.java  FreeMarkerUtil.java  PropertyUtil.java  StringHelper.java  StringUtil.java  SysoutUtil.java  XmlHelper.java
src/main/java/com/example/oracle/demo/model/: ColumnInfo.java  ControllerInfo.java  DaoInfo.java  DtoInfo.java  EntityInfo.java  MapperInfo.java  MapperXmlInfo.java  ServiceImplInfo.java  ServiceInfo.java  TableInfo.java  UiInfo.java  VoInfo.java
src/main/java/com/example/oracle/demo/model/pojo/ui/: UiConfig.java
src/main/java/com/example/oracle/demo/pojo/: User.java
src/main/java/com/example/oracle/demo/task/: CombineInfoTask.java  ControllerTask.java  DaoTask.java  DtoTask.java  EntityTask.java  InitTask.java  MapperXmlTask.java  ServiceImplTask.java  ServiceTask.java  UiTask.java  VoTask.java
src/main/resources/: application.properties  columnType2PropType.properties  configuration.xml  propType2JdbcType.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: Controller.ftl  Dao.ftl  Dto.ftl  Entity.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl
src/test/java/com/example/oracle/demo/: DemoApplicationTests.java
